NLP_WPF/NLP_WPF/MainWindow.xaml

<Window x:Class="NLP_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NLP_WPF"
        mc:Ignorable="d"
        Title="Annotator" Height="500" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="51*"/>
            <RowDefinition Height="364*"/>
            <RowDefinition Height="54*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="83*"/>
            <ColumnDefinition Width="313*"/>
        </Grid.ColumnDefinitions>
        <Grid HorizontalAlignment="Center" Height="469" Margin="0,0,0,0" VerticalAlignment="Center" Width="792" Grid.ColumnSpan="2" Grid.RowSpan="3">

            <Grid Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center"  Height="367" Margin="172,60,10,42" VerticalAlignment="Center" Width="610">
                <GroupBox x:Name="groupBox" Header="Content" HorizontalAlignment="Left" VerticalAlignment="Top" Height="300" Width="608" Margin="22,43,-20,0">
                    <ScrollViewer HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Margin="0,0,0,0">
                        <Grid x:Name="grid_content" HorizontalAlignment="Left" Height="342" Margin="10,10,-2,0" VerticalAlignment="Top" Width="550">
                            <Grid HorizontalAlignment="Left" Height="429" Margin="0,-37,-18,-50" VerticalAlignment="Top" Width="606"/>
                        </Grid>
                    </ScrollViewer>
                </GroupBox>
                <Label x:Name="lb_status" Content="" HorizontalAlignment="Left" Margin="20,0,0,328" VerticalAlignment="Top" Width="578"/>
            </Grid>
            
            
            <Grid Grid.Column="0" HorizontalAlignment="Center"  Height="367" Margin="0,60,620,42" VerticalAlignment="Center" Width="172">
                <Label x:Name="label" Content="Category" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="102" FontWeight="Bold" FontSize="15" Height="30"/>
                <ComboBox x:Name="cbox" SelectedIndex="0" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top" Width="105" Grid.Row="1" Height="22">
                    <ComboBoxItem Tag="C">Cinema</ComboBoxItem>
                    <ComboBoxItem Tag="S">Sports</ComboBoxItem>
                    <ComboBoxItem Tag="P">Politics</ComboBoxItem>
                </ComboBox>
            </Grid>
            <Grid HorizontalAlignment="Left" Height="42" Margin="10,427,0,0" VerticalAlignment="Top" Width="772">
                <Button x:Name="btn_update" Content="Update" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="80" Click="btn_update_Click_1"/>
                <Button x:Name="btn_json" Content="JSON" HorizontalAlignment="Left" Margin="687,10,0,0" VerticalAlignment="Top" Width="80" Click="btn_json_Click"/>
                <Button x:Name="btn_next" Content="NEXT" HorizontalAlignment="Left" Margin="568,10,0,0" VerticalAlignment="Top" Width="80" Click="btn_next_Click"/>
                <Button x:Name="btn_previous" Content="PREVIOUS" HorizontalAlignment="Left" Margin="450,10,0,0" VerticalAlignment="Top" Width="80" Click="btn_previous_Click"/>
            </Grid>
            <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" Height="55" VerticalAlignment="Top" Width="782">
                <Label x:Name="url" Content="URL" HorizontalAlignment="Left" Margin="180,0,0,0" VerticalAlignment="Top"/>
                <Label x:Name="title" Content="TITLE" HorizontalAlignment="Left" Margin="180,26,0,0" VerticalAlignment="Bottom"/>
            </Grid>
        </Grid>

    </Grid>
</Window>
